<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempreature Converter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Tempreature Converter</h1>
    <div class="container">
        <div class="inp-div">
            <label class="label">Celcius</label><br>
            <input type="number" name="Celcius" id="cel" value="0" class="inp">
        </div>
        <div class="inp-div">
            <label >Farh</label><br>
            <input type="number" name="Feh" id="feh" value="32" class="inp">
        </div>
    </div>
   <script src="index.js"></script>
</body>
</html>